spring.application.name=fake_store
spring.datasource.url=jdbc:mysql://localhost:3306/fake_store
spring.datasource.username=fakestoreadmin
spring.datasource.password=password1

spring.jpa.hibernate.ddl-auto=create